APP_NAME="IndoWater Solution"
APP_ENV=local
APP_KEY=base64:P7a3BRaqRwYXwrvtGJiHtmgT9p62v7ElF0nVPi1baKY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=indowater
DB_USERNAME=indowater
DB_PASSWORD=indowater_pass_2025

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@indowater.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Midtrans API Keys (Sandbox)
MIDTRANS_SERVER_KEY="Mid-server-UKf5gR877PupUXsY3BvzYmAD"
MIDTRANS_CLIENT_KEY="Mid-client-SRpKXAjY4_YcEgv1"
MIDTRANS_MERCHANT_ID="G835031831"
MIDTRANS_IS_PRODUCTION=false

# Xendit API Keys (Sandbox)
XENDIT_SECRET_KEY="xnd_development_59MVOAbEfUgCZhrncbuAMBYKvRI5lEnjOcx8oAECTuRQpGLKXK3UEcXovp9ndm"
XENDIT_PUBLIC_KEY="xnd_public_development_jbZdeGiLUCC7RdLr8tTSVviTsLqEHguQEWkvYELfhFDfxhSew6rWWjIwpnLTa"
XENDIT_WEBHOOK_TOKEN="4WRf0uVPF1SwySDBi2WUDs9eBGPQgWM6JyvhRVJnnRrhhyKH"

# AI Services
OPENAI_API_KEY="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"
DEEPSEEK_API_KEY="sk-95be2141863f42db9eb8f792478a6bd2"
CHATGPT_API_KEY="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"

VITE_APP_NAME="${APP_NAME}"

# Laravel Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000

# Laravel Reverb
REVERB_APP_ID=indowater
REVERB_APP_KEY=local
REVERB_APP_SECRET=local
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http
